plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'app'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    //Mybatis Settings
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

    //poi
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-ooxml-lite:5.2.3' // 명시적으로 추가 추천
    implementation 'com.github.pjfanning:excel-streaming-reader:3.2.0'

    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    //prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    //actuator & prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
dependencyManagement {
    imports {
        // Spring Boot 3.1.x에 맞는 Spring Cloud BOM
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
