spring.application.name=springdev
server.port=30001
server.address=0.0.0.0
#DataBase Connection Settings
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=${spring_datasource_driver_class_name}
spring.datasource.hikari.maximum-pool-size=${spring_datasource_hikari_maximum_pool_size}

#JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#N+1 -> Batch_size??
#spring.jpa.properties.hibernate.default_batch_fetch_size=3


#Mybatis Settings
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=app.springdev.excel.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.org.apache.ibatis.executor.BatchExecutor=DEBUG


#Front-Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.charset=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Actuator & Prometheus Setting
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Config
spring.profiles.active=dev
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://gaebabja:1234@localhost:20001}

#Logging
logging.level.root=INFO
logging.level.org.hibernate=ERROR
#logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR
#logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=DEBUG